BEGIN:VCALENDAR
PRODID:-//Teamsideline.com//EN
VERSION:2.0
METHOD:PUBLISH
X-WR-CALNAME:Holbrook Avon Youth Soccer Calendar
X-WR-CALDESC:Holbrook Avon Youth Soccer Calendar
X-PUBLISHED-TTL:PT3H
BEGIN:VEVENT
SUMMARY:JMF Landscaping (Baker-Green) vs. www.slamyourday.com (Casavant-Red)
LOCATION:A-B1\, Avon Butler Elementary School
UID:203092397.teamsideline.com
DESCRIPTION:Grade 1/2 Girls - Spring Recreation Soccer 2026
DTSTART:20260419T123000Z
DTEND:20260419T133000Z
DTSTAMP:20260712T115910Z
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SUMMARY:Abington Bank (Caron-Blue) vs. Dance Connection (Harris-Orange)
LOCATION:A-B2\, Avon Butler Elementary School
UID:203092398.teamsideline.com
DESCRIPTION:Grade 1/2 Girls - Spring Recreation Soccer 2026
DTSTART:20260419T123000Z
DTEND:20260419T133000Z
DTSTAMP:20260712T115910Z
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SUMMARY:Wm. Perry Auto Repair (Perry-Red) vs. Shore Real Estate (Fredericks-Green)
 
LOCATION:A-B3\, Avon Butler Elementary School
UID:203092675.teamsideline.com
DESCRIPTION:Grade 1/2 Boys - Spring Recreation Soccer 2026
DTSTART:20260419T123000Z
DTEND:20260419T133000Z
DTSTAMP:20260712T115910Z
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SUMMARY:StormCare Roofing (Dauphinee-Orange) vs. Avon Septic and Pumping (Quintani
 lla-Blue)
LOCATION:A-B4\, Avon Butler Elementary School
UID:203092676.teamsideline.com
DESCRIPTION:Grade 1/2 Boys - Spring Recreation Soccer 2026
DTSTART:20260419T123000Z
DTEND:20260419T133000Z
DTSTAMP:20260712T115910Z
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SUMMARY:Hart Restoration LLC (Calley-Orange) vs. Summit's Place (Kirby-Blue)
LOCATION:A-B1\, Avon Butler Elementary School
UID:203089484.teamsideline.com
DESCRIPTION:Kindergarten - Spring Recreation Soccer 2026
DTSTART:20260419T134500Z
DTEND:20260419T144500Z
DTSTAMP:20260712T115910Z
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SUMMARY:Wm. Perry Trucking (Perry-Red) vs. Cooks Customs (Conley-Purple)
LOCATION:A-B2\, Avon Butler Elementary School
UID:203089485.teamsideline.com
DESCRIPTION:Kindergarten - Spring Recreation Soccer 2026
DTSTART:20260419T134500Z
DTEND:20260419T144500Z
DTSTAMP:20260712T115910Z
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SUMMARY:Morales Construction (Mulherin-Gold) vs. Troupe Waste & Recycling (Thompso
 n-Green)
LOCATION:A-B3\, Avon Butler Elementary School
UID:203089486.teamsideline.com
DESCRIPTION:Kindergarten - Spring Recreation Soccer 2026
DTSTART:20260419T134500Z
DTEND:20260419T144500Z
DTSTAMP:20260712T115910Z
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SUMMARY:Dance Connection (Harris-Orange) vs. JMF Landscaping (Baker-Green)
LOCATION:A-B1\, Avon Butler Elementary School
UID:203092399.teamsideline.com
DESCRIPTION:Grade 1/2 Girls - Spring Recreation Soccer 2026
DTSTART:20260426T123000Z
DTEND:20260426T133000Z
DTSTAMP:20260712T115910Z
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SUMMARY:Abington Bank (Caron-Blue) vs. www.slamyourday.com (Casavant-Red)
LOCATION:A-B2\, Avon Butler Elementary School
UID:203092400.teamsideline.com
DESCRIPTION:Grade 1/2 Girls - Spring Recreation Soccer 2026
DTSTART:20260426T123000Z
DTEND:20260426T133000Z
DTSTAMP:20260712T115910Z
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SUMMARY:Avon Septic and Pumping (Quintanilla-Blue) vs. Wm. Perry Auto Repair (Perr
 y-Red)
LOCATION:A-B3\, Avon Butler Elementary School
UID:203092677.teamsideline.com
DESCRIPTION:Grade 1/2 Boys - Spring Recreation Soccer 2026
DTSTART:20260426T123000Z
DTEND:20260426T133000Z
DTSTAMP:20260712T115910Z
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SUMMARY:StormCare Roofing (Dauphinee-Orange) vs. Shore Real Estate (Fredericks-Gre
 en)
LOCATION:A-B4\, Avon Butler Elementary School
UID:203092678.teamsideline.com
DESCRIPTION:Grade 1/2 Boys - Spring Recreation Soccer 2026
DTSTART:20260426T123000Z
DTEND:20260426T133000Z
DTSTAMP:20260712T115910Z
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SUMMARY:Wm. Perry Trucking (Perry-Red) vs. Morales Construction (Mulherin-Gold)
LOCATION:A-B1\, Avon Butler Elementary School
UID:203089487.teamsideline.com
DESCRIPTION:Kindergarten - Spring Recreation Soccer 2026
DTSTART:20260426T134500Z
DTEND:20260426T144500Z
DTSTAMP:20260712T115910Z
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SUMMARY:Summit's Place (Kirby-Blue) vs. Troupe Waste & Recycling (Thompson-Green)
LOCATION:A-B2\, Avon Butler Elementary School
UID:203089488.teamsideline.com
DESCRIPTION:Kindergarten - Spring Recreation Soccer 2026
DTSTART:20260426T134500Z
DTEND:20260426T144500Z
DTSTAMP:20260712T115910Z
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SUMMARY:Cooks Customs (Conley-Purple) vs. Hart Restoration LLC (Calley-Orange)
LOCATION:A-B3\, Avon Butler Elementary School
UID:203089489.teamsideline.com
DESCRIPTION:Kindergarten - Spring Recreation Soccer 2026
DTSTART:20260426T134500Z
DTEND:20260426T144500Z
DTSTAMP:20260712T115910Z
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SUMMARY:Dance Connection (Harris-Orange) vs. www.slamyourday.com (Casavant-Red)
LOCATION:A-B1\, Avon Butler Elementary School
UID:203092401.teamsideline.com
DESCRIPTION:Grade 1/2 Girls - Spring Recreation Soccer 2026
DTSTART:20260503T123000Z
DTEND:20260503T133000Z
DTSTAMP:20260712T115910Z
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SUMMARY:Abington Bank (Caron-Blue) vs. JMF Landscaping (Baker-Green)
LOCATION:A-B2\, Avon Butler Elementary School
UID:203092402.teamsideline.com
DESCRIPTION:Grade 1/2 Girls - Spring Recreation Soccer 2026
DTSTART:20260503T123000Z
DTEND:20260503T133000Z
DTSTAMP:20260712T115910Z
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SUMMARY:Avon Septic and Pumping (Quintanilla-Blue) vs. Shore Real Estate (Frederic
 ks-Green)
LOCATION:A-B3\, Avon Butler Elementary School
UID:203092679.teamsideline.com
DESCRIPTION:Grade 1/2 Boys - Spring Recreation Soccer 2026
DTSTART:20260503T123000Z
DTEND:20260503T133000Z
DTSTAMP:20260712T115910Z
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SUMMARY:StormCare Roofing (Dauphinee-Orange) vs. Wm. Perry Auto Repair (Perry-Red)
 
LOCATION:A-B4\, Avon Butler Elementary School
UID:203092680.teamsideline.com
DESCRIPTION:Grade 1/2 Boys - Spring Recreation Soccer 2026
DTSTART:20260503T123000Z
DTEND:20260503T133000Z
DTSTAMP:20260712T115910Z
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SUMMARY:Troupe Waste & Recycling (Thompson-Green) vs. Cooks Customs (Conley-Purple
 )
LOCATION:A-B1\, Avon Butler Elementary School
UID:203089490.teamsideline.com
DESCRIPTION:Kindergarten - Spring Recreation Soccer 2026
DTSTART:20260503T134500Z
DTEND:20260503T144500Z
DTSTAMP:20260712T115910Z
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SUMMARY:Summit's Place (Kirby-Blue) vs. Morales Construction (Mulherin-Gold)
LOCATION:A-B2\, Avon Butler Elementary School
UID:203089491.teamsideline.com
DESCRIPTION:Kindergarten - Spring Recreation Soccer 2026
DTSTART:20260503T134500Z
DTEND:20260503T144500Z
DTSTAMP:20260712T115910Z
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SUMMARY:Hart Restoration LLC (Calley-Orange) vs. Wm. Perry Trucking (Perry-Red)
LOCATION:A-B3\, Avon Butler Elementary School
UID:203089492.teamsideline.com
DESCRIPTION:Kindergarten - Spring Recreation Soccer 2026
DTSTART:20260503T134500Z
DTEND:20260503T144500Z
DTSTAMP:20260712T115910Z
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SUMMARY:Dance Connection (Harris-Orange) vs. Abington Bank (Caron-Blue)
LOCATION:A-B1\, Avon Butler Elementary School
UID:203092403.teamsideline.com
DESCRIPTION:Grade 1/2 Girls - Spring Recreation Soccer 2026
DTSTART:20260510T123000Z
DTEND:20260510T133000Z
DTSTAMP:20260712T115910Z
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SUMMARY:www.slamyourday.com (Casavant-Red) vs. JMF Landscaping (Baker-Green)
LOCATION:A-B2\, Avon Butler Elementary School
UID:203092404.teamsideline.com
DESCRIPTION:Grade 1/2 Girls - Spring Recreation Soccer 2026
DTSTART:20260510T123000Z
DTEND:20260510T133000Z
DTSTAMP:20260712T115910Z
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SUMMARY:Avon Septic and Pumping (Quintanilla-Blue) vs. StormCare Roofing (Dauphine
 e-Orange)
LOCATION:A-B3\, Avon Butler Elementary School
UID:203092681.teamsideline.com
DESCRIPTION:Grade 1/2 Boys - Spring Recreation Soccer 2026
DTSTART:20260510T123000Z
DTEND:20260510T133000Z
DTSTAMP:20260712T115910Z
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SUMMARY:Shore Real Estate (Fredericks-Green) vs. Wm. Perry Auto Repair (Perry-Red)
 
LOCATION:A-B4\, Avon Butler Elementary School
UID:203092682.teamsideline.com
DESCRIPTION:Grade 1/2 Boys - Spring Recreation Soccer 2026
DTSTART:20260510T123000Z
DTEND:20260510T133000Z
DTSTAMP:20260712T115910Z
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SUMMARY:Wm. Perry Trucking (Perry-Red) vs. Troupe Waste & Recycling (Thompson-Gree
 n)
LOCATION:A-B1\, Avon Butler Elementary School
UID:203089493.teamsideline.com
DESCRIPTION:Kindergarten - Spring Recreation Soccer 2026
DTSTART:20260510T134500Z
DTEND:20260510T144500Z
DTSTAMP:20260712T115910Z
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SUMMARY:Morales Construction (Mulherin-Gold) vs. Hart Restoration LLC (Calley-Oran
 ge)
LOCATION:A-B2\, Avon Butler Elementary School
UID:203089494.teamsideline.com
DESCRIPTION:Kindergarten - Spring Recreation Soccer 2026
DTSTART:20260510T134500Z
DTEND:20260510T144500Z
DTSTAMP:20260712T115910Z
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SUMMARY:Cooks Customs (Conley-Purple) vs. Summit's Place (Kirby-Blue)
LOCATION:A-B3\, Avon Butler Elementary School
UID:203089495.teamsideline.com
DESCRIPTION:Kindergarten - Spring Recreation Soccer 2026
DTSTART:20260510T134500Z
DTEND:20260510T144500Z
DTSTAMP:20260712T115910Z
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SUMMARY:www.slamyourday.com (Casavant-Red) vs. Abington Bank (Caron-Blue)
LOCATION:A-B1\, Avon Butler Elementary School
UID:203092405.teamsideline.com
DESCRIPTION:Grade 1/2 Girls - Spring Recreation Soccer 2026
DTSTART:20260517T123000Z
DTEND:20260517T133000Z
DTSTAMP:20260712T115910Z
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SUMMARY:JMF Landscaping (Baker-Green) vs. Dance Connection (Harris-Orange)
LOCATION:A-B2\, Avon Butler Elementary School
UID:203092406.teamsideline.com
DESCRIPTION:Grade 1/2 Girls - Spring Recreation Soccer 2026
DTSTART:20260517T123000Z
DTEND:20260517T133000Z
DTSTAMP:20260712T115910Z
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SUMMARY:Shore Real Estate (Fredericks-Green) vs. StormCare Roofing (Dauphinee-Oran
 ge)
LOCATION:A-B3\, Avon Butler Elementary School
UID:203092683.teamsideline.com
DESCRIPTION:Grade 1/2 Boys - Spring Recreation Soccer 2026
DTSTART:20260517T123000Z
DTEND:20260517T133000Z
DTSTAMP:20260712T115910Z
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SUMMARY:Wm. Perry Auto Repair (Perry-Red) vs. Avon Septic and Pumping (Quintanilla
 -Blue)
LOCATION:A-B4\, Avon Butler Elementary School
UID:203092684.teamsideline.com
DESCRIPTION:Grade 1/2 Boys - Spring Recreation Soccer 2026
DTSTART:20260517T123000Z
DTEND:20260517T133000Z
DTSTAMP:20260712T115910Z
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SUMMARY:Hart Restoration LLC (Calley-Orange) vs. Troupe Waste & Recycling (Thompso
 n-Green)
LOCATION:A-B1\, Avon Butler Elementary School
UID:203089496.teamsideline.com
DESCRIPTION:Kindergarten - Spring Recreation Soccer 2026
DTSTART:20260517T134500Z
DTEND:20260517T144500Z
DTSTAMP:20260712T115910Z
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SUMMARY:Morales Construction (Mulherin-Gold) vs. Cooks Customs (Conley-Purple)
LOCATION:A-B2\, Avon Butler Elementary School
UID:203089497.teamsideline.com
DESCRIPTION:Kindergarten - Spring Recreation Soccer 2026
DTSTART:20260517T134500Z
DTEND:20260517T144500Z
DTSTAMP:20260712T115910Z
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SUMMARY:Wm. Perry Trucking (Perry-Red) vs. Summit's Place (Kirby-Blue)
LOCATION:A-B3\, Avon Butler Elementary School
UID:203089498.teamsideline.com
DESCRIPTION:Kindergarten - Spring Recreation Soccer 2026
DTSTART:20260517T134500Z
DTEND:20260517T144500Z
DTSTAMP:20260712T115910Z
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SUMMARY:JMF Landscaping (Baker-Green) vs. Abington Bank (Caron-Blue)
LOCATION:A-B1\, Avon Butler Elementary School
UID:203092407.teamsideline.com
DESCRIPTION:Grade 1/2 Girls - Spring Recreation Soccer 2026
DTSTART:20260531T123000Z
DTEND:20260531T133000Z
DTSTAMP:20260712T115910Z
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SUMMARY:www.slamyourday.com (Casavant-Red) vs. Dance Connection (Harris-Orange)
LOCATION:A-B2\, Avon Butler Elementary School
UID:203092408.teamsideline.com
DESCRIPTION:Grade 1/2 Girls - Spring Recreation Soccer 2026
DTSTART:20260531T123000Z
DTEND:20260531T133000Z
DTSTAMP:20260712T115910Z
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SUMMARY:Wm. Perry Auto Repair (Perry-Red) vs. StormCare Roofing (Dauphinee-Orange)
 
LOCATION:A-B3\, Avon Butler Elementary School
UID:203092685.teamsideline.com
DESCRIPTION:Grade 1/2 Boys - Spring Recreation Soccer 2026
DTSTART:20260531T123000Z
DTEND:20260531T133000Z
DTSTAMP:20260712T115910Z
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SUMMARY:Shore Real Estate (Fredericks-Green) vs. Avon Septic and Pumping (Quintani
 lla-Blue)
LOCATION:A-B4\, Avon Butler Elementary School
UID:203092686.teamsideline.com
DESCRIPTION:Grade 1/2 Boys - Spring Recreation Soccer 2026
DTSTART:20260531T123000Z
DTEND:20260531T133000Z
DTSTAMP:20260712T115910Z
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SUMMARY:Summit's Place (Kirby-Blue) vs. Hart Restoration LLC (Calley-Orange)
LOCATION:A-B1\, Avon Butler Elementary School
UID:203089499.teamsideline.com
DESCRIPTION:Kindergarten - Spring Recreation Soccer 2026
DTSTART:20260531T134500Z
DTEND:20260531T144500Z
DTSTAMP:20260712T115910Z
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SUMMARY:Cooks Customs (Conley-Purple) vs. Wm. Perry Trucking (Perry-Red)
LOCATION:A-B2\, Avon Butler Elementary School
UID:203089500.teamsideline.com
DESCRIPTION:Kindergarten - Spring Recreation Soccer 2026
DTSTART:20260531T134500Z
DTEND:20260531T144500Z
DTSTAMP:20260712T115910Z
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SUMMARY:Troupe Waste & Recycling (Thompson-Green) vs. Morales Construction (Mulher
 in-Gold)
LOCATION:A-B3\, Avon Butler Elementary School
UID:203089501.teamsideline.com
DESCRIPTION:Kindergarten - Spring Recreation Soccer 2026
DTSTART:20260531T134500Z
DTEND:20260531T144500Z
DTSTAMP:20260712T115910Z
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SUMMARY:Dance Connection (Harris-Orange) vs. Abington Bank (Caron-Blue)
LOCATION:A-B1\, Avon Butler Elementary School
UID:208347685.teamsideline.com
DESCRIPTION:Grade 1/2 Girls - Spring Recreation Soccer 2026
DTSTART:20260607T123000Z
DTEND:20260607T133000Z
DTSTAMP:20260712T115910Z
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SUMMARY:JMF Landscaping (Baker-Green) vs. www.slamyourday.com (Casavant-Red)
LOCATION:A-B2\, Avon Butler Elementary School
UID:208347686.teamsideline.com
DESCRIPTION:Grade 1/2 Girls - Spring Recreation Soccer 2026
DTSTART:20260607T123000Z
DTEND:20260607T133000Z
DTSTAMP:20260712T115910Z
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SUMMARY:Wm. Perry Auto Repair (Perry-Red) vs. StormCare Roofing (Dauphinee-Orange)
 
LOCATION:A-B3\, Avon Butler Elementary School
UID:208349415.teamsideline.com
DESCRIPTION:Grade 1/2 Boys - Spring Recreation Soccer 2026
DTSTART:20260607T123000Z
DTEND:20260607T133000Z
DTSTAMP:20260712T115910Z
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SUMMARY:Avon Septic and Pumping (Quintanilla-Blue) vs. Shore Real Estate (Frederic
 ks-Green)
LOCATION:A-B4\, Avon Butler Elementary School
UID:208349416.teamsideline.com
DESCRIPTION:Grade 1/2 Boys - Spring Recreation Soccer 2026
DTSTART:20260607T123000Z
DTEND:20260607T133000Z
DTSTAMP:20260712T115910Z
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SUMMARY:Summit's Place (Kirby-Blue) vs. Cooks Customs (Conley-Purple)
LOCATION:A-B1\, Avon Butler Elementary School
UID:208352473.teamsideline.com
DESCRIPTION:Kindergarten - Spring Recreation Soccer 2026
DTSTART:20260607T134500Z
DTEND:20260607T144500Z
DTSTAMP:20260712T115910Z
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SUMMARY:Troupe Waste & Recycling (Thompson-Green) vs. Wm. Perry Trucking (Perry-Re
 d)
LOCATION:A-B2\, Avon Butler Elementary School
UID:208352474.teamsideline.com
DESCRIPTION:Kindergarten - Spring Recreation Soccer 2026
DTSTART:20260607T134500Z
DTEND:20260607T144500Z
DTSTAMP:20260712T115910Z
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SUMMARY:Hart Restoration LLC (Calley-Orange) vs. Morales Construction (Mulherin-Go
 ld)
LOCATION:A-B4\, Avon Butler Elementary School
UID:208352475.teamsideline.com
DESCRIPTION:Kindergarten - Spring Recreation Soccer 2026
DTSTART:20260607T134500Z
DTEND:20260607T144500Z
DTSTAMP:20260712T115910Z
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SUMMARY:Abington Bank (Caron-Blue) vs. JMF Landscaping (Baker-Green)
LOCATION:A-B1\, Avon Butler Elementary School
UID:208347687.teamsideline.com
DESCRIPTION:Grade 1/2 Girls - Spring Recreation Soccer 2026
DTSTART:20260607T160000Z
DTEND:20260607T170000Z
DTSTAMP:20260712T115910Z
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SUMMARY:Dance Connection (Harris-Orange) vs. www.slamyourday.com (Casavant-Red)
LOCATION:A-B2\, Avon Butler Elementary School
UID:208347688.teamsideline.com
DESCRIPTION:Grade 1/2 Girls - Spring Recreation Soccer 2026
DTSTART:20260607T160000Z
DTEND:20260607T170000Z
DTSTAMP:20260712T115910Z
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SUMMARY:Shore Real Estate (Fredericks-Green) vs. StormCare Roofing (Dauphinee-Oran
 ge)
LOCATION:A-B3\, Avon Butler Elementary School
UID:208349417.teamsideline.com
DESCRIPTION:Grade 1/2 Boys - Spring Recreation Soccer 2026
DTSTART:20260607T160000Z
DTEND:20260607T170000Z
DTSTAMP:20260712T115910Z
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SUMMARY:Avon Septic and Pumping (Quintanilla-Blue) vs. Wm. Perry Auto Repair (Perr
 y-Red)
LOCATION:A-B4\, Avon Butler Elementary School
UID:208349418.teamsideline.com
DESCRIPTION:Grade 1/2 Boys - Spring Recreation Soccer 2026
DTSTART:20260607T160000Z
DTEND:20260607T170000Z
DTSTAMP:20260712T115910Z
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SUMMARY:Morales Construction (Mulherin-Gold) vs. Wm. Perry Trucking (Perry-Red)
LOCATION:A-B1\, Avon Butler Elementary School
UID:208352477.teamsideline.com
DESCRIPTION:Kindergarten - Spring Recreation Soccer 2026
DTSTART:20260607T171500Z
DTEND:20260607T181500Z
DTSTAMP:20260712T115910Z
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SUMMARY:Summit's Place (Kirby-Blue) vs. Troupe Waste & Recycling (Thompson-Green)
LOCATION:A-B2\, Avon Butler Elementary School
UID:208352476.teamsideline.com
DESCRIPTION:Kindergarten - Spring Recreation Soccer 2026
DTSTART:20260607T171500Z
DTEND:20260607T181500Z
DTSTAMP:20260712T115910Z
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SUMMARY:Cooks Customs (Conley-Purple) vs. Hart Restoration LLC (Calley-Orange)
LOCATION:A-B4\, Avon Butler Elementary School
UID:208352478.teamsideline.com
DESCRIPTION:Kindergarten - Spring Recreation Soccer 2026
DTSTART:20260607T171500Z
DTEND:20260607T181500Z
DTSTAMP:20260712T115910Z
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SUMMARY:10:00 Practice
LOCATION:A-BSB\, Avon Butler Elementary School
UID:5023167.teamsideline.com
DESCRIPTION:Mini Kickers - Mini Kickers Spring 2026
DTSTART:20260418T140000Z
DTEND:20260418T150000Z
DTSTAMP:20260712T115910Z
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SUMMARY:10:00 Practice
LOCATION:A-BSB\, Avon Butler Elementary School
UID:5023168.teamsideline.com
DESCRIPTION:Mini Kickers - Mini Kickers Spring 2026
DTSTART:20260425T140000Z
DTEND:20260425T150000Z
DTSTAMP:20260712T115910Z
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SUMMARY:10:00 Practice
LOCATION:A-BSB\, Avon Butler Elementary School
UID:5023169.teamsideline.com
DESCRIPTION:Mini Kickers - Mini Kickers Spring 2026
DTSTART:20260502T140000Z
DTEND:20260502T150000Z
DTSTAMP:20260712T115910Z
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SUMMARY:10:00 Practice
LOCATION:A-BSB\, Avon Butler Elementary School
UID:5023170.teamsideline.com
DESCRIPTION:Mini Kickers - Mini Kickers Spring 2026
DTSTART:20260509T140000Z
DTEND:20260509T150000Z
DTSTAMP:20260712T115910Z
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SUMMARY:10:00 Practice
LOCATION:A-BSB\, Avon Butler Elementary School
UID:5023171.teamsideline.com
DESCRIPTION:Mini Kickers - Mini Kickers Spring 2026
DTSTART:20260516T140000Z
DTEND:20260516T150000Z
DTSTAMP:20260712T115910Z
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SUMMARY:10:00 Practice
LOCATION:A-BSB\, Avon Butler Elementary School
UID:5023173.teamsideline.com
DESCRIPTION:Mini Kickers - Mini Kickers Spring 2026
DTSTART:20260530T140000Z
DTEND:20260530T150000Z
DTSTAMP:20260712T115910Z
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SUMMARY:10:00 Practice
LOCATION:A-BSB\, Avon Butler Elementary School
UID:5023174.teamsideline.com
DESCRIPTION:Mini Kickers - Mini Kickers Spring 2026
DTSTART:20260606T140000Z
DTEND:20260606T150000Z
DTSTAMP:20260712T115910Z
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SUMMARY:11:00 Practice
LOCATION:A-BSB\, Avon Butler Elementary School
UID:5023177.teamsideline.com
DESCRIPTION:Mini Kickers - Mini Kickers Spring 2026
DTSTART:20260418T150000Z
DTEND:20260418T160000Z
DTSTAMP:20260712T115910Z
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SUMMARY:11:00 Practice
LOCATION:A-BSB\, Avon Butler Elementary School
UID:5023178.teamsideline.com
DESCRIPTION:Mini Kickers - Mini Kickers Spring 2026
DTSTART:20260425T150000Z
DTEND:20260425T160000Z
DTSTAMP:20260712T115910Z
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SUMMARY:11:00 Practice
LOCATION:A-BSB\, Avon Butler Elementary School
UID:5023179.teamsideline.com
DESCRIPTION:Mini Kickers - Mini Kickers Spring 2026
DTSTART:20260502T150000Z
DTEND:20260502T160000Z
DTSTAMP:20260712T115910Z
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SUMMARY:11:00 Practice
LOCATION:A-BSB\, Avon Butler Elementary School
UID:5023180.teamsideline.com
DESCRIPTION:Mini Kickers - Mini Kickers Spring 2026
DTSTART:20260509T150000Z
DTEND:20260509T160000Z
DTSTAMP:20260712T115910Z
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SUMMARY:11:00 Practice
LOCATION:A-BSB\, Avon Butler Elementary School
UID:5023181.teamsideline.com
DESCRIPTION:Mini Kickers - Mini Kickers Spring 2026
DTSTART:20260516T150000Z
DTEND:20260516T160000Z
DTSTAMP:20260712T115910Z
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SUMMARY:11:00 Practice
LOCATION:A-BSB\, Avon Butler Elementary School
UID:5023183.teamsideline.com
DESCRIPTION:Mini Kickers - Mini Kickers Spring 2026
DTSTART:20260530T150000Z
DTEND:20260530T160000Z
DTSTAMP:20260712T115910Z
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SUMMARY:11:00 Practice
LOCATION:A-BSB\, Avon Butler Elementary School
UID:5023184.teamsideline.com
DESCRIPTION:Mini Kickers - Mini Kickers Spring 2026
DTSTART:20260606T150000Z
DTEND:20260606T160000Z
DTSTAMP:20260712T115910Z
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SUMMARY:8:00 Practice
LOCATION:A-BSB\, Avon Butler Elementary School
UID:5023147.teamsideline.com
DESCRIPTION:Mini Kickers - Mini Kickers Spring 2026
DTSTART:20260418T120000Z
DTEND:20260418T130000Z
DTSTAMP:20260712T115910Z
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SUMMARY:8:00 Practice
LOCATION:A-BSB\, Avon Butler Elementary School
UID:5023148.teamsideline.com
DESCRIPTION:Mini Kickers - Mini Kickers Spring 2026
DTSTART:20260425T120000Z
DTEND:20260425T130000Z
DTSTAMP:20260712T115910Z
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SUMMARY:8:00 Practice
LOCATION:A-BSB\, Avon Butler Elementary School
UID:5023149.teamsideline.com
DESCRIPTION:Mini Kickers - Mini Kickers Spring 2026
DTSTART:20260502T120000Z
DTEND:20260502T130000Z
DTSTAMP:20260712T115910Z
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SUMMARY:8:00 Practice
LOCATION:A-BSB\, Avon Butler Elementary School
UID:5023150.teamsideline.com
DESCRIPTION:Mini Kickers - Mini Kickers Spring 2026
DTSTART:20260509T120000Z
DTEND:20260509T130000Z
DTSTAMP:20260712T115910Z
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SUMMARY:8:00 Practice
LOCATION:A-BSB\, Avon Butler Elementary School
UID:5023151.teamsideline.com
DESCRIPTION:Mini Kickers - Mini Kickers Spring 2026
DTSTART:20260516T120000Z
DTEND:20260516T130000Z
DTSTAMP:20260712T115910Z
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SUMMARY:8:00 Practice
LOCATION:A-BSB\, Avon Butler Elementary School
UID:5023153.teamsideline.com
DESCRIPTION:Mini Kickers - Mini Kickers Spring 2026
DTSTART:20260530T120000Z
DTEND:20260530T130000Z
DTSTAMP:20260712T115910Z
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SUMMARY:8:00 Practice
LOCATION:A-BSB\, Avon Butler Elementary School
UID:5023154.teamsideline.com
DESCRIPTION:Mini Kickers - Mini Kickers Spring 2026
DTSTART:20260606T120000Z
DTEND:20260606T130000Z
DTSTAMP:20260712T115910Z
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SUMMARY:9:00 Practice
LOCATION:A-BSB\, Avon Butler Elementary School
UID:5023157.teamsideline.com
DESCRIPTION:Mini Kickers - Mini Kickers Spring 2026
DTSTART:20260418T130000Z
DTEND:20260418T140000Z
DTSTAMP:20260712T115910Z
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SUMMARY:9:00 Practice
LOCATION:A-BSB\, Avon Butler Elementary School
UID:5023158.teamsideline.com
DESCRIPTION:Mini Kickers - Mini Kickers Spring 2026
DTSTART:20260425T130000Z
DTEND:20260425T140000Z
DTSTAMP:20260712T115910Z
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SUMMARY:9:00 Practice
LOCATION:A-BSB\, Avon Butler Elementary School
UID:5023159.teamsideline.com
DESCRIPTION:Mini Kickers - Mini Kickers Spring 2026
DTSTART:20260502T130000Z
DTEND:20260502T140000Z
DTSTAMP:20260712T115910Z
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SUMMARY:9:00 Practice
LOCATION:A-BSB\, Avon Butler Elementary School
UID:5023160.teamsideline.com
DESCRIPTION:Mini Kickers - Mini Kickers Spring 2026
DTSTART:20260509T130000Z
DTEND:20260509T140000Z
DTSTAMP:20260712T115910Z
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SUMMARY:9:00 Practice
LOCATION:A-BSB\, Avon Butler Elementary School
UID:5023161.teamsideline.com
DESCRIPTION:Mini Kickers - Mini Kickers Spring 2026
DTSTART:20260516T130000Z
DTEND:20260516T140000Z
DTSTAMP:20260712T115910Z
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SUMMARY:9:00 Practice
LOCATION:A-BSB\, Avon Butler Elementary School
UID:5023163.teamsideline.com
DESCRIPTION:Mini Kickers - Mini Kickers Spring 2026
DTSTART:20260530T130000Z
DTEND:20260530T140000Z
DTSTAMP:20260712T115910Z
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SUMMARY:9:00 Practice
LOCATION:A-BSB\, Avon Butler Elementary School
UID:5023164.teamsideline.com
DESCRIPTION:Mini Kickers - Mini Kickers Spring 2026
DTSTART:20260606T130000Z
DTEND:20260606T140000Z
DTSTAMP:20260712T115910Z
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SUMMARY:Abington Bank (Caron-Blue) Practice
LOCATION:A-B3\, Avon Butler Elementary School
UID:5021963.teamsideline.com
DESCRIPTION:Grade 1/2 Girls - Spring Recreation Soccer 2026
DTSTART:20260415T213000Z
DTEND:20260415T223000Z
DTSTAMP:20260712T115910Z
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SUMMARY:Abington Bank (Caron-Blue) Practice
LOCATION:A-B3\, Avon Butler Elementary School
UID:5021964.teamsideline.com
DESCRIPTION:Grade 1/2 Girls - Spring Recreation Soccer 2026
DTSTART:20260422T213000Z
DTEND:20260422T223000Z
DTSTAMP:20260712T115910Z
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SUMMARY:Abington Bank (Caron-Blue) Practice
LOCATION:A-B3\, Avon Butler Elementary School
UID:5021965.teamsideline.com
DESCRIPTION:Grade 1/2 Girls - Spring Recreation Soccer 2026
DTSTART:20260429T213000Z
DTEND:20260429T223000Z
DTSTAMP:20260712T115910Z
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SUMMARY:Abington Bank (Caron-Blue) Practice
LOCATION:A-B3\, Avon Butler Elementary School
UID:5021966.teamsideline.com
DESCRIPTION:Grade 1/2 Girls - Spring Recreation Soccer 2026
DTSTART:20260506T213000Z
DTEND:20260506T223000Z
DTSTAMP:20260712T115910Z
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SUMMARY:Abington Bank (Caron-Blue) Practice
LOCATION:A-B3\, Avon Butler Elementary School
UID:5021967.teamsideline.com
DESCRIPTION:Grade 1/2 Girls - Spring Recreation Soccer 2026
DTSTART:20260513T213000Z
DTEND:20260513T223000Z
DTSTAMP:20260712T115910Z
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SUMMARY:Abington Bank (Caron-Blue) Practice
LOCATION:A-B3\, Avon Butler Elementary School
UID:5021968.teamsideline.com
DESCRIPTION:Grade 1/2 Girls - Spring Recreation Soccer 2026
DTSTART:20260520T213000Z
DTEND:20260520T223000Z
DTSTAMP:20260712T115910Z
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SUMMARY:Abington Bank (Caron-Blue) Practice
LOCATION:A-B3\, Avon Butler Elementary School
UID:5021969.teamsideline.com
DESCRIPTION:Grade 1/2 Girls - Spring Recreation Soccer 2026
DTSTART:20260527T213000Z
DTEND:20260527T223000Z
DTSTAMP:20260712T115910Z
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SUMMARY:Abington Bank (Caron-Blue) Practice
LOCATION:A-B3\, Avon Butler Elementary School
UID:5021970.teamsideline.com
DESCRIPTION:Grade 1/2 Girls - Spring Recreation Soccer 2026
DTSTART:20260603T213000Z
DTEND:20260603T223000Z
DTSTAMP:20260712T115910Z
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SUMMARY:Avon Septic and Pumping (Quintanilla-Blue) Practice
LOCATION:A-B2\, Avon Butler Elementary School
UID:5021953.teamsideline.com
DESCRIPTION:Grade 1/2 Boys - Spring Recreation Soccer 2026
DTSTART:20260415T210000Z
DTEND:20260415T220000Z
DTSTAMP:20260712T115910Z
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SUMMARY:Avon Septic and Pumping (Quintanilla-Blue) Practice
LOCATION:A-B2\, Avon Butler Elementary School
UID:5021954.teamsideline.com
DESCRIPTION:Grade 1/2 Boys - Spring Recreation Soccer 2026
DTSTART:20260422T210000Z
DTEND:20260422T220000Z
DTSTAMP:20260712T115910Z
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SUMMARY:Avon Septic and Pumping (Quintanilla-Blue) Practice
LOCATION:A-B2\, Avon Butler Elementary School
UID:5021955.teamsideline.com
DESCRIPTION:Grade 1/2 Boys - Spring Recreation Soccer 2026
DTSTART:20260429T210000Z
DTEND:20260429T220000Z
DTSTAMP:20260712T115910Z
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SUMMARY:Avon Septic and Pumping (Quintanilla-Blue) Practice
LOCATION:A-B2\, Avon Butler Elementary School
UID:5021956.teamsideline.com
DESCRIPTION:Grade 1/2 Boys - Spring Recreation Soccer 2026
DTSTART:20260506T210000Z
DTEND:20260506T220000Z
DTSTAMP:20260712T115910Z
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SUMMARY:Avon Septic and Pumping (Quintanilla-Blue) Practice
LOCATION:A-B2\, Avon Butler Elementary School
UID:5021958.teamsideline.com
DESCRIPTION:Grade 1/2 Boys - Spring Recreation Soccer 2026
DTSTART:20260520T210000Z
DTEND:20260520T220000Z
DTSTAMP:20260712T115910Z
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SUMMARY:Avon Septic and Pumping (Quintanilla-Blue) Practice
LOCATION:A-B2\, Avon Butler Elementary School
UID:5021959.teamsideline.com
DESCRIPTION:Grade 1/2 Boys - Spring Recreation Soccer 2026
DTSTART:20260527T210000Z
DTEND:20260527T220000Z
DTSTAMP:20260712T115910Z
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SUMMARY:Avon Septic and Pumping (Quintanilla-Blue) Practice
LOCATION:A-B2\, Avon Butler Elementary School
UID:5021960.teamsideline.com
DESCRIPTION:Grade 1/2 Boys - Spring Recreation Soccer 2026
DTSTART:20260603T210000Z
DTEND:20260603T220000Z
DTSTAMP:20260712T115910Z
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SUMMARY:Cooks Customs (Conley-Purple) Practice
LOCATION:A-B2\, Avon Butler Elementary School
UID:5021824.teamsideline.com
DESCRIPTION:Kindergarten - Spring Recreation Soccer 2026
DTSTART:20260416T210000Z
DTEND:20260416T220000Z
DTSTAMP:20260712T115910Z
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SUMMARY:Cooks Customs (Conley-Purple) Practice
LOCATION:A-B2\, Avon Butler Elementary School
UID:5021825.teamsideline.com
DESCRIPTION:Kindergarten - Spring Recreation Soccer 2026
DTSTART:20260423T210000Z
DTEND:20260423T220000Z
DTSTAMP:20260712T115910Z
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SUMMARY:Cooks Customs (Conley-Purple) Practice
LOCATION:A-B2\, Avon Butler Elementary School
UID:5021826.teamsideline.com
DESCRIPTION:Kindergarten - Spring Recreation Soccer 2026
DTSTART:20260430T210000Z
DTEND:20260430T220000Z
DTSTAMP:20260712T115910Z
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SUMMARY:Cooks Customs (Conley-Purple) Practice
LOCATION:A-B2\, Avon Butler Elementary School
UID:5021827.teamsideline.com
DESCRIPTION:Kindergarten - Spring Recreation Soccer 2026
DTSTART:20260507T210000Z
DTEND:20260507T220000Z
DTSTAMP:20260712T115910Z
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SUMMARY:Cooks Customs (Conley-Purple) Practice
LOCATION:A-B2\, Avon Butler Elementary School
UID:5021829.teamsideline.com
DESCRIPTION:Kindergarten - Spring Recreation Soccer 2026
DTSTART:20260521T210000Z
DTEND:20260521T220000Z
DTSTAMP:20260712T115910Z
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SUMMARY:Cooks Customs (Conley-Purple) Practice
LOCATION:A-B2\, Avon Butler Elementary School
UID:5021830.teamsideline.com
DESCRIPTION:Kindergarten - Spring Recreation Soccer 2026
DTSTART:20260528T210000Z
DTEND:20260528T220000Z
DTSTAMP:20260712T115910Z
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SUMMARY:Cooks Customs (Conley-Purple) Practice
LOCATION:A-B2\, Avon Butler Elementary School
UID:5021831.teamsideline.com
DESCRIPTION:Kindergarten - Spring Recreation Soccer 2026
DTSTART:20260604T210000Z
DTEND:20260604T220000Z
DTSTAMP:20260712T115910Z
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SUMMARY:Dance Connection (Harris-Orange) Practice
LOCATION:A-B5\, Avon Butler Elementary School
UID:5038594.teamsideline.com
DESCRIPTION:Grade 1/2 Girls - Spring Recreation Soccer 2026
DTSTART:20260416T213000Z
DTEND:20260416T223000Z
DTSTAMP:20260712T115910Z
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SUMMARY:Dance Connection (Harris-Orange) Practice
LOCATION:A-B5\, Avon Butler Elementary School
UID:5038596.teamsideline.com
DESCRIPTION:Grade 1/2 Girls - Spring Recreation Soccer 2026
DTSTART:20260423T213000Z
DTEND:20260423T223000Z
DTSTAMP:20260712T115910Z
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SUMMARY:Dance Connection (Harris-Orange) Practice
LOCATION:A-B5\, Avon Butler Elementary School
UID:5038597.teamsideline.com
DESCRIPTION:Grade 1/2 Girls - Spring Recreation Soccer 2026
DTSTART:20260430T213000Z
DTEND:20260430T223000Z
DTSTAMP:20260712T115910Z
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SUMMARY:Dance Connection (Harris-Orange) Practice
LOCATION:A-B5\, Avon Butler Elementary School
UID:5038598.teamsideline.com
DESCRIPTION:Grade 1/2 Girls - Spring Recreation Soccer 2026
DTSTART:20260507T213000Z
DTEND:20260507T223000Z
DTSTAMP:20260712T115910Z
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SUMMARY:Dance Connection (Harris-Orange) Practice
LOCATION:A-B5\, Avon Butler Elementary School
UID:5038600.teamsideline.com
DESCRIPTION:Grade 1/2 Girls - Spring Recreation Soccer 2026
DTSTART:20260521T213000Z
DTEND:20260521T223000Z
DTSTAMP:20260712T115910Z
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SUMMARY:Dance Connection (Harris-Orange) Practice
LOCATION:A-B5\, Avon Butler Elementary School
UID:5038601.teamsideline.com
DESCRIPTION:Grade 1/2 Girls - Spring Recreation Soccer 2026
DTSTART:20260528T213000Z
DTEND:20260528T223000Z
DTSTAMP:20260712T115910Z
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SUMMARY:Dance Connection (Harris-Orange) Practice
LOCATION:A-B5\, Avon Butler Elementary School
UID:5038602.teamsideline.com
DESCRIPTION:Grade 1/2 Girls - Spring Recreation Soccer 2026
DTSTART:20260604T213000Z
DTEND:20260604T223000Z
DTSTAMP:20260712T115910Z
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SUMMARY:Hart Restoration LLC (Calley-Orange) Practice
LOCATION:A-B1\, Avon Butler Elementary School
UID:5021815.teamsideline.com
DESCRIPTION:Kindergarten - Spring Recreation Soccer 2026
DTSTART:20260416T210000Z
DTEND:20260416T220000Z
DTSTAMP:20260712T115910Z
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SUMMARY:Hart Restoration LLC (Calley-Orange) Practice
LOCATION:A-B1\, Avon Butler Elementary School
UID:5021816.teamsideline.com
DESCRIPTION:Kindergarten - Spring Recreation Soccer 2026
DTSTART:20260423T210000Z
DTEND:20260423T220000Z
DTSTAMP:20260712T115910Z
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SUMMARY:Hart Restoration LLC (Calley-Orange) Practice
LOCATION:A-B1\, Avon Butler Elementary School
UID:5021817.teamsideline.com
DESCRIPTION:Kindergarten - Spring Recreation Soccer 2026
DTSTART:20260430T210000Z
DTEND:20260430T220000Z
DTSTAMP:20260712T115910Z
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SUMMARY:Hart Restoration LLC (Calley-Orange) Practice
LOCATION:A-B1\, Avon Butler Elementary School
UID:5021818.teamsideline.com
DESCRIPTION:Kindergarten - Spring Recreation Soccer 2026
DTSTART:20260507T210000Z
DTEND:20260507T220000Z
DTSTAMP:20260712T115910Z
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SUMMARY:Hart Restoration LLC (Calley-Orange) Practice
LOCATION:A-B1\, Avon Butler Elementary School
UID:5021820.teamsideline.com
DESCRIPTION:Kindergarten - Spring Recreation Soccer 2026
DTSTART:20260521T210000Z
DTEND:20260521T220000Z
DTSTAMP:20260712T115910Z
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SUMMARY:Hart Restoration LLC (Calley-Orange) Practice
LOCATION:A-B1\, Avon Butler Elementary School
UID:5021821.teamsideline.com
DESCRIPTION:Kindergarten - Spring Recreation Soccer 2026
DTSTART:20260528T210000Z
DTEND:20260528T220000Z
DTSTAMP:20260712T115910Z
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SUMMARY:Hart Restoration LLC (Calley-Orange) Practice
LOCATION:A-B1\, Avon Butler Elementary School
UID:5021822.teamsideline.com
DESCRIPTION:Kindergarten - Spring Recreation Soccer 2026
DTSTART:20260604T210000Z
DTEND:20260604T220000Z
DTSTAMP:20260712T115910Z
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SUMMARY:JMF Landscaping (Baker-Green) Practice
LOCATION:A-B3\, Avon Butler Elementary School
UID:5021889.teamsideline.com
DESCRIPTION:Grade 1/2 Girls - Spring Recreation Soccer 2026
DTSTART:20260416T210000Z
DTEND:20260416T220000Z
DTSTAMP:20260712T115910Z
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SUMMARY:JMF Landscaping (Baker-Green) Practice
LOCATION:A-B3\, Avon Butler Elementary School
UID:5021890.teamsideline.com
DESCRIPTION:Grade 1/2 Girls - Spring Recreation Soccer 2026
DTSTART:20260423T210000Z
DTEND:20260423T220000Z
DTSTAMP:20260712T115910Z
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SUMMARY:JMF Landscaping (Baker-Green) Practice
LOCATION:A-B3\, Avon Butler Elementary School
UID:5021891.teamsideline.com
DESCRIPTION:Grade 1/2 Girls - Spring Recreation Soccer 2026
DTSTART:20260430T210000Z
DTEND:20260430T220000Z
DTSTAMP:20260712T115910Z
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SUMMARY:JMF Landscaping (Baker-Green) Practice
LOCATION:A-B3\, Avon Butler Elementary School
UID:5021892.teamsideline.com
DESCRIPTION:Grade 1/2 Girls - Spring Recreation Soccer 2026
DTSTART:20260507T210000Z
DTEND:20260507T220000Z
DTSTAMP:20260712T115910Z
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SUMMARY:JMF Landscaping (Baker-Green) Practice
LOCATION:A-B3\, Avon Butler Elementary School
UID:5021893.teamsideline.com
DESCRIPTION:Grade 1/2 Girls - Spring Recreation Soccer 2026
DTSTART:20260514T210000Z
DTEND:20260514T220000Z
DTSTAMP:20260712T115910Z
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SUMMARY:JMF Landscaping (Baker-Green) Practice
LOCATION:A-B3\, Avon Butler Elementary School
UID:5021894.teamsideline.com
DESCRIPTION:Grade 1/2 Girls - Spring Recreation Soccer 2026
DTSTART:20260521T210000Z
DTEND:20260521T220000Z
DTSTAMP:20260712T115910Z
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SUMMARY:JMF Landscaping (Baker-Green) Practice
LOCATION:A-B3\, Avon Butler Elementary School
UID:5021895.teamsideline.com
DESCRIPTION:Grade 1/2 Girls - Spring Recreation Soccer 2026
DTSTART:20260528T210000Z
DTEND:20260528T220000Z
DTSTAMP:20260712T115910Z
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SUMMARY:JMF Landscaping (Baker-Green) Practice
LOCATION:A-B3\, Avon Butler Elementary School
UID:5021896.teamsideline.com
DESCRIPTION:Grade 1/2 Girls - Spring Recreation Soccer 2026
DTSTART:20260604T210000Z
DTEND:20260604T220000Z
DTSTAMP:20260712T115910Z
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SUMMARY:Morales Construction (Mulherin-Gold) Practice
LOCATION:A-B1\, Avon Butler Elementary School
UID:5021853.teamsideline.com
DESCRIPTION:Kindergarten - Spring Recreation Soccer 2026
DTSTART:20260414T210000Z
DTEND:20260414T220000Z
DTSTAMP:20260712T115910Z
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SUMMARY:Morales Construction (Mulherin-Gold) Practice
LOCATION:A-B1\, Avon Butler Elementary School
UID:5021854.teamsideline.com
DESCRIPTION:Kindergarten - Spring Recreation Soccer 2026
DTSTART:20260421T210000Z
DTEND:20260421T220000Z
DTSTAMP:20260712T115910Z
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SUMMARY:Morales Construction (Mulherin-Gold) Practice
LOCATION:A-B1\, Avon Butler Elementary School
UID:5021855.teamsideline.com
DESCRIPTION:Kindergarten - Spring Recreation Soccer 2026
DTSTART:20260428T210000Z
DTEND:20260428T220000Z
DTSTAMP:20260712T115910Z
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SUMMARY:Morales Construction (Mulherin-Gold) Practice
LOCATION:A-B1\, Avon Butler Elementary School
UID:5021856.teamsideline.com
DESCRIPTION:Kindergarten - Spring Recreation Soccer 2026
DTSTART:20260505T210000Z
DTEND:20260505T220000Z
DTSTAMP:20260712T115910Z
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SUMMARY:Morales Construction (Mulherin-Gold) Practice
LOCATION:A-B1\, Avon Butler Elementary School
UID:5021857.teamsideline.com
DESCRIPTION:Kindergarten - Spring Recreation Soccer 2026
DTSTART:20260512T210000Z
DTEND:20260512T220000Z
DTSTAMP:20260712T115910Z
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SUMMARY:Morales Construction (Mulherin-Gold) Practice
LOCATION:A-B1\, Avon Butler Elementary School
UID:5021858.teamsideline.com
DESCRIPTION:Kindergarten - Spring Recreation Soccer 2026
DTSTART:20260519T210000Z
DTEND:20260519T220000Z
DTSTAMP:20260712T115910Z
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SUMMARY:Morales Construction (Mulherin-Gold) Practice
LOCATION:A-B1\, Avon Butler Elementary School
UID:5021859.teamsideline.com
DESCRIPTION:Kindergarten - Spring Recreation Soccer 2026
DTSTART:20260526T210000Z
DTEND:20260526T220000Z
DTSTAMP:20260712T115910Z
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SUMMARY:Morales Construction (Mulherin-Gold) Practice
LOCATION:A-B1\, Avon Butler Elementary School
UID:5021860.teamsideline.com
DESCRIPTION:Kindergarten - Spring Recreation Soccer 2026
DTSTART:20260602T210000Z
DTEND:20260602T220000Z
DTSTAMP:20260712T115910Z
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SUMMARY:Shore Real Estate (Fredericks-Green) Practice
LOCATION:A-B4\, Avon Butler Elementary School
UID:5023190.teamsideline.com
DESCRIPTION:Grade 1/2 Boys - Spring Recreation Soccer 2026
DTSTART:20260416T210000Z
DTEND:20260416T220000Z
DTSTAMP:20260712T115910Z
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SUMMARY:Shore Real Estate (Fredericks-Green) Practice
LOCATION:A-B4\, Avon Butler Elementary School
UID:5023191.teamsideline.com
DESCRIPTION:Grade 1/2 Boys - Spring Recreation Soccer 2026
DTSTART:20260423T210000Z
DTEND:20260423T220000Z
DTSTAMP:20260712T115910Z
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SUMMARY:Shore Real Estate (Fredericks-Green) Practice
LOCATION:A-B4\, Avon Butler Elementary School
UID:5023192.teamsideline.com
DESCRIPTION:Grade 1/2 Boys - Spring Recreation Soccer 2026
DTSTART:20260430T210000Z
DTEND:20260430T220000Z
DTSTAMP:20260712T115910Z
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SUMMARY:Shore Real Estate (Fredericks-Green) Practice
LOCATION:A-B4\, Avon Butler Elementary School
UID:5023193.teamsideline.com
DESCRIPTION:Grade 1/2 Boys - Spring Recreation Soccer 2026
DTSTART:20260507T210000Z
DTEND:20260507T220000Z
DTSTAMP:20260712T115910Z
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SUMMARY:Shore Real Estate (Fredericks-Green) Practice
LOCATION:A-B4\, Avon Butler Elementary School
UID:5023195.teamsideline.com
DESCRIPTION:Grade 1/2 Boys - Spring Recreation Soccer 2026
DTSTART:20260521T210000Z
DTEND:20260521T220000Z
DTSTAMP:20260712T115910Z
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SUMMARY:Shore Real Estate (Fredericks-Green) Practice
LOCATION:A-B4\, Avon Butler Elementary School
UID:5023196.teamsideline.com
DESCRIPTION:Grade 1/2 Boys - Spring Recreation Soccer 2026
DTSTART:20260528T210000Z
DTEND:20260528T220000Z
DTSTAMP:20260712T115910Z
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SUMMARY:Shore Real Estate (Fredericks-Green) Practice
LOCATION:A-B4\, Avon Butler Elementary School
UID:5023197.teamsideline.com
DESCRIPTION:Grade 1/2 Boys - Spring Recreation Soccer 2026
DTSTART:20260604T210000Z
DTEND:20260604T220000Z
DTSTAMP:20260712T115910Z
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SUMMARY:StormCare Roofing (Dauphinee-Orange) Practice
LOCATION:A-B2\, Avon Butler Elementary School
UID:5026341.teamsideline.com
DESCRIPTION:Grade 1/2 Boys - Spring Recreation Soccer 2026
DTSTART:20260417T220000Z
DTEND:20260417T230000Z
DTSTAMP:20260712T115910Z
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SUMMARY:StormCare Roofing (Dauphinee-Orange) Practice
LOCATION:A-B2\, Avon Butler Elementary School
UID:5026342.teamsideline.com
DESCRIPTION:Grade 1/2 Boys - Spring Recreation Soccer 2026
DTSTART:20260424T220000Z
DTEND:20260424T230000Z
DTSTAMP:20260712T115910Z
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SUMMARY:StormCare Roofing (Dauphinee-Orange) Practice
LOCATION:A-B2\, Avon Butler Elementary School
UID:5026343.teamsideline.com
DESCRIPTION:Grade 1/2 Boys - Spring Recreation Soccer 2026
DTSTART:20260501T220000Z
DTEND:20260501T230000Z
DTSTAMP:20260712T115910Z
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SUMMARY:StormCare Roofing (Dauphinee-Orange) Practice
LOCATION:A-B2\, Avon Butler Elementary School
UID:5026344.teamsideline.com
DESCRIPTION:Grade 1/2 Boys - Spring Recreation Soccer 2026
DTSTART:20260508T220000Z
DTEND:20260508T230000Z
DTSTAMP:20260712T115910Z
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SUMMARY:StormCare Roofing (Dauphinee-Orange) Practice
LOCATION:A-B2\, Avon Butler Elementary School
UID:5026345.teamsideline.com
DESCRIPTION:Grade 1/2 Boys - Spring Recreation Soccer 2026
DTSTART:20260515T220000Z
DTEND:20260515T230000Z
DTSTAMP:20260712T115910Z
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SUMMARY:StormCare Roofing (Dauphinee-Orange) Practice
LOCATION:A-B2\, Avon Butler Elementary School
UID:5026346.teamsideline.com
DESCRIPTION:Grade 1/2 Boys - Spring Recreation Soccer 2026
DTSTART:20260522T220000Z
DTEND:20260522T230000Z
DTSTAMP:20260712T115910Z
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SUMMARY:StormCare Roofing (Dauphinee-Orange) Practice
LOCATION:A-B2\, Avon Butler Elementary School
UID:5026347.teamsideline.com
DESCRIPTION:Grade 1/2 Boys - Spring Recreation Soccer 2026
DTSTART:20260529T220000Z
DTEND:20260529T230000Z
DTSTAMP:20260712T115910Z
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SUMMARY:StormCare Roofing (Dauphinee-Orange) Practice
LOCATION:A-B2\, Avon Butler Elementary School
UID:5026348.teamsideline.com
DESCRIPTION:Grade 1/2 Boys - Spring Recreation Soccer 2026
DTSTART:20260605T220000Z
DTEND:20260605T230000Z
DTSTAMP:20260712T115910Z
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SUMMARY:Summit's Place (Kirby-Blue) Practice
LOCATION:A-B4\, Avon Butler Elementary School
UID:5021833.teamsideline.com
DESCRIPTION:Kindergarten - Spring Recreation Soccer 2026
DTSTART:20260417T213000Z
DTEND:20260417T223000Z
DTSTAMP:20260712T115910Z
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SUMMARY:Summit's Place (Kirby-Blue) Practice
LOCATION:A-B4\, Avon Butler Elementary School
UID:5021834.teamsideline.com
DESCRIPTION:Kindergarten - Spring Recreation Soccer 2026
DTSTART:20260424T213000Z
DTEND:20260424T223000Z
DTSTAMP:20260712T115910Z
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SUMMARY:Summit's Place (Kirby-Blue) Practice
LOCATION:A-B4\, Avon Butler Elementary School
UID:5021835.teamsideline.com
DESCRIPTION:Kindergarten - Spring Recreation Soccer 2026
DTSTART:20260501T213000Z
DTEND:20260501T223000Z
DTSTAMP:20260712T115910Z
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SUMMARY:Summit's Place (Kirby-Blue) Practice
LOCATION:A-B4\, Avon Butler Elementary School
UID:5021836.teamsideline.com
DESCRIPTION:Kindergarten - Spring Recreation Soccer 2026
DTSTART:20260508T213000Z
DTEND:20260508T223000Z
DTSTAMP:20260712T115910Z
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SUMMARY:Summit's Place (Kirby-Blue) Practice
LOCATION:A-B4\, Avon Butler Elementary School
UID:5021837.teamsideline.com
DESCRIPTION:Kindergarten - Spring Recreation Soccer 2026
DTSTART:20260515T213000Z
DTEND:20260515T223000Z
DTSTAMP:20260712T115910Z
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SUMMARY:Summit's Place (Kirby-Blue) Practice
LOCATION:A-B4\, Avon Butler Elementary School
UID:5021838.teamsideline.com
DESCRIPTION:Kindergarten - Spring Recreation Soccer 2026
DTSTART:20260522T213000Z
DTEND:20260522T223000Z
DTSTAMP:20260712T115910Z
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SUMMARY:Summit's Place (Kirby-Blue) Practice
LOCATION:A-B4\, Avon Butler Elementary School
UID:5021839.teamsideline.com
DESCRIPTION:Kindergarten - Spring Recreation Soccer 2026
DTSTART:20260529T213000Z
DTEND:20260529T223000Z
DTSTAMP:20260712T115910Z
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SUMMARY:Summit's Place (Kirby-Blue) Practice
LOCATION:A-B4\, Avon Butler Elementary School
UID:5021840.teamsideline.com
DESCRIPTION:Kindergarten - Spring Recreation Soccer 2026
DTSTART:20260605T213000Z
DTEND:20260605T223000Z
DTSTAMP:20260712T115910Z
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SUMMARY:Troupe Waste & Recycling (Thompson-Green) Practice
LOCATION:A-B2\, Avon Butler Elementary School
UID:5029526.teamsideline.com
DESCRIPTION:Kindergarten - Spring Recreation Soccer 2026
DTSTART:20260414T203000Z
DTEND:20260414T213000Z
DTSTAMP:20260712T115910Z
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SUMMARY:Troupe Waste & Recycling (Thompson-Green) Practice
LOCATION:A-B2\, Avon Butler Elementary School
UID:5029527.teamsideline.com
DESCRIPTION:Kindergarten - Spring Recreation Soccer 2026
DTSTART:20260421T203000Z
DTEND:20260421T213000Z
DTSTAMP:20260712T115910Z
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SUMMARY:Troupe Waste & Recycling (Thompson-Green) Practice
LOCATION:A-B2\, Avon Butler Elementary School
UID:5029528.teamsideline.com
DESCRIPTION:Kindergarten - Spring Recreation Soccer 2026
DTSTART:20260428T203000Z
DTEND:20260428T213000Z
DTSTAMP:20260712T115910Z
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SUMMARY:Troupe Waste & Recycling (Thompson-Green) Practice
LOCATION:A-B2\, Avon Butler Elementary School
UID:5029529.teamsideline.com
DESCRIPTION:Kindergarten - Spring Recreation Soccer 2026
DTSTART:20260505T203000Z
DTEND:20260505T213000Z
DTSTAMP:20260712T115910Z
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SUMMARY:Troupe Waste & Recycling (Thompson-Green) Practice
LOCATION:A-B2\, Avon Butler Elementary School
UID:5029530.teamsideline.com
DESCRIPTION:Kindergarten - Spring Recreation Soccer 2026
DTSTART:20260512T203000Z
DTEND:20260512T213000Z
DTSTAMP:20260712T115910Z
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SUMMARY:Troupe Waste & Recycling (Thompson-Green) Practice
LOCATION:A-B2\, Avon Butler Elementary School
UID:5029531.teamsideline.com
DESCRIPTION:Kindergarten - Spring Recreation Soccer 2026
DTSTART:20260519T203000Z
DTEND:20260519T213000Z
DTSTAMP:20260712T115910Z
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SUMMARY:Troupe Waste & Recycling (Thompson-Green) Practice
LOCATION:A-B2\, Avon Butler Elementary School
UID:5029532.teamsideline.com
DESCRIPTION:Kindergarten - Spring Recreation Soccer 2026
DTSTART:20260526T203000Z
DTEND:20260526T213000Z
DTSTAMP:20260712T115910Z
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SUMMARY:Troupe Waste & Recycling (Thompson-Green) Practice
LOCATION:A-B2\, Avon Butler Elementary School
UID:5029533.teamsideline.com
DESCRIPTION:Kindergarten - Spring Recreation Soccer 2026
DTSTART:20260602T203000Z
DTEND:20260602T213000Z
DTSTAMP:20260712T115910Z
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SUMMARY:Wm. Perry Auto Repair (Perry-Red) Practice
LOCATION:A-B4\, Avon Butler Elementary School
UID:5021944.teamsideline.com
DESCRIPTION:Grade 1/2 Boys - Spring Recreation Soccer 2026
DTSTART:20260414T213000Z
DTEND:20260414T223000Z
DTSTAMP:20260712T115910Z
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SUMMARY:Wm. Perry Auto Repair (Perry-Red) Practice
LOCATION:A-B4\, Avon Butler Elementary School
UID:5021945.teamsideline.com
DESCRIPTION:Grade 1/2 Boys - Spring Recreation Soccer 2026
DTSTART:20260421T213000Z
DTEND:20260421T223000Z
DTSTAMP:20260712T115910Z
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SUMMARY:Wm. Perry Auto Repair (Perry-Red) Practice
LOCATION:A-B4\, Avon Butler Elementary School
UID:5021946.teamsideline.com
DESCRIPTION:Grade 1/2 Boys - Spring Recreation Soccer 2026
DTSTART:20260428T213000Z
DTEND:20260428T223000Z
DTSTAMP:20260712T115910Z
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SUMMARY:Wm. Perry Auto Repair (Perry-Red) Practice
LOCATION:A-B4\, Avon Butler Elementary School
UID:5021947.teamsideline.com
DESCRIPTION:Grade 1/2 Boys - Spring Recreation Soccer 2026
DTSTART:20260505T213000Z
DTEND:20260505T223000Z
DTSTAMP:20260712T115910Z
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SUMMARY:Wm. Perry Auto Repair (Perry-Red) Practice
LOCATION:A-B4\, Avon Butler Elementary School
UID:5021948.teamsideline.com
DESCRIPTION:Grade 1/2 Boys - Spring Recreation Soccer 2026
DTSTART:20260512T213000Z
DTEND:20260512T223000Z
DTSTAMP:20260712T115910Z
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SUMMARY:Wm. Perry Auto Repair (Perry-Red) Practice
LOCATION:A-B4\, Avon Butler Elementary School
UID:5021949.teamsideline.com
DESCRIPTION:Grade 1/2 Boys - Spring Recreation Soccer 2026
DTSTART:20260519T213000Z
DTEND:20260519T223000Z
DTSTAMP:20260712T115910Z
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SUMMARY:Wm. Perry Auto Repair (Perry-Red) Practice
LOCATION:A-B4\, Avon Butler Elementary School
UID:5021950.teamsideline.com
DESCRIPTION:Grade 1/2 Boys - Spring Recreation Soccer 2026
DTSTART:20260526T213000Z
DTEND:20260526T223000Z
DTSTAMP:20260712T115910Z
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SUMMARY:Wm. Perry Auto Repair (Perry-Red) Practice
LOCATION:A-B4\, Avon Butler Elementary School
UID:5021951.teamsideline.com
DESCRIPTION:Grade 1/2 Boys - Spring Recreation Soccer 2026
DTSTART:20260602T213000Z
DTEND:20260602T223000Z
DTSTAMP:20260712T115910Z
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SUMMARY:Wm. Perry Trucking (Perry-Red) Practice
LOCATION:A-B4\, Avon Butler Elementary School
UID:5021868.teamsideline.com
DESCRIPTION:Kindergarten - Spring Recreation Soccer 2026
DTSTART:20260415T213000Z
DTEND:20260415T223000Z
DTSTAMP:20260712T115910Z
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SUMMARY:Wm. Perry Trucking (Perry-Red) Practice
LOCATION:A-B4\, Avon Butler Elementary School
UID:5021869.teamsideline.com
DESCRIPTION:Kindergarten - Spring Recreation Soccer 2026
DTSTART:20260422T213000Z
DTEND:20260422T223000Z
DTSTAMP:20260712T115910Z
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SUMMARY:Wm. Perry Trucking (Perry-Red) Practice
LOCATION:A-B4\, Avon Butler Elementary School
UID:5021870.teamsideline.com
DESCRIPTION:Kindergarten - Spring Recreation Soccer 2026
DTSTART:20260429T213000Z
DTEND:20260429T223000Z
DTSTAMP:20260712T115910Z
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SUMMARY:Wm. Perry Trucking (Perry-Red) Practice
LOCATION:A-B4\, Avon Butler Elementary School
UID:5021871.teamsideline.com
DESCRIPTION:Kindergarten - Spring Recreation Soccer 2026
DTSTART:20260506T213000Z
DTEND:20260506T223000Z
DTSTAMP:20260712T115910Z
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SUMMARY:Wm. Perry Trucking (Perry-Red) Practice
LOCATION:A-B4\, Avon Butler Elementary School
UID:5021872.teamsideline.com
DESCRIPTION:Kindergarten - Spring Recreation Soccer 2026
DTSTART:20260513T213000Z
DTEND:20260513T223000Z
DTSTAMP:20260712T115910Z
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SUMMARY:Wm. Perry Trucking (Perry-Red) Practice
LOCATION:A-B4\, Avon Butler Elementary School
UID:5021873.teamsideline.com
DESCRIPTION:Kindergarten - Spring Recreation Soccer 2026
DTSTART:20260520T213000Z
DTEND:20260520T223000Z
DTSTAMP:20260712T115910Z
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SUMMARY:Wm. Perry Trucking (Perry-Red) Practice
LOCATION:A-B4\, Avon Butler Elementary School
UID:5021874.teamsideline.com
DESCRIPTION:Kindergarten - Spring Recreation Soccer 2026
DTSTART:20260527T213000Z
DTEND:20260527T223000Z
DTSTAMP:20260712T115910Z
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SUMMARY:Wm. Perry Trucking (Perry-Red) Practice
LOCATION:A-B4\, Avon Butler Elementary School
UID:5021875.teamsideline.com
DESCRIPTION:Kindergarten - Spring Recreation Soccer 2026
DTSTART:20260603T213000Z
DTEND:20260603T223000Z
DTSTAMP:20260712T115910Z
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SUMMARY:www.slamyourday.com (Casavant-Red) Practice
LOCATION:A-B3\, Avon Butler Elementary School
UID:5021907.teamsideline.com
DESCRIPTION:Grade 1/2 Girls - Spring Recreation Soccer 2026
DTSTART:20260417T210000Z
DTEND:20260417T220000Z
DTSTAMP:20260712T115910Z
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SUMMARY:www.slamyourday.com (Casavant-Red) Practice
LOCATION:A-B3\, Avon Butler Elementary School
UID:5021908.teamsideline.com
DESCRIPTION:Grade 1/2 Girls - Spring Recreation Soccer 2026
DTSTART:20260424T210000Z
DTEND:20260424T220000Z
DTSTAMP:20260712T115910Z
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SUMMARY:www.slamyourday.com (Casavant-Red) Practice
LOCATION:A-B3\, Avon Butler Elementary School
UID:5021909.teamsideline.com
DESCRIPTION:Grade 1/2 Girls - Spring Recreation Soccer 2026
DTSTART:20260501T210000Z
DTEND:20260501T220000Z
DTSTAMP:20260712T115910Z
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SUMMARY:www.slamyourday.com (Casavant-Red) Practice
LOCATION:A-B3\, Avon Butler Elementary School
UID:5021910.teamsideline.com
DESCRIPTION:Grade 1/2 Girls - Spring Recreation Soccer 2026
DTSTART:20260508T210000Z
DTEND:20260508T220000Z
DTSTAMP:20260712T115910Z
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SUMMARY:www.slamyourday.com (Casavant-Red) Practice
LOCATION:A-B3\, Avon Butler Elementary School
UID:5021911.teamsideline.com
DESCRIPTION:Grade 1/2 Girls - Spring Recreation Soccer 2026
DTSTART:20260515T210000Z
DTEND:20260515T220000Z
DTSTAMP:20260712T115910Z
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SUMMARY:www.slamyourday.com (Casavant-Red) Practice
LOCATION:A-B3\, Avon Butler Elementary School
UID:5021912.teamsideline.com
DESCRIPTION:Grade 1/2 Girls - Spring Recreation Soccer 2026
DTSTART:20260522T210000Z
DTEND:20260522T220000Z
DTSTAMP:20260712T115910Z
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SUMMARY:www.slamyourday.com (Casavant-Red) Practice
LOCATION:A-B3\, Avon Butler Elementary School
UID:5021913.teamsideline.com
DESCRIPTION:Grade 1/2 Girls - Spring Recreation Soccer 2026
DTSTART:20260529T210000Z
DTEND:20260529T220000Z
DTSTAMP:20260712T115910Z
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SUMMARY:www.slamyourday.com (Casavant-Red) Practice
LOCATION:A-B3\, Avon Butler Elementary School
UID:5021914.teamsideline.com
DESCRIPTION:Grade 1/2 Girls - Spring Recreation Soccer 2026
DTSTART:20260605T210000Z
DTEND:20260605T220000Z
DTSTAMP:20260712T115910Z
CLASS:PUBLIC
END:VEVENT
END:VCALENDAR